2023-07-11 11:01:54,743 ERROR frappe New Exception collected with id: 2023-07-11 11:01:54.626722-127.0.0.1-6a9
Site: site1.com
Form Dict: {'dn': 'QTN-00001', 'dt': 'Quotation', 'submit_doc': '1', 'order_type': 'Shopping Cart', 'cmd': 'erpnext.accounts.doctype.payment_request.payment_request.make_payment_request'}
2023-07-11 12:54:22,561 ERROR frappe New Exception collected with id: 2023-07-11 12:54:22.549564-127.0.0.1-118
Site: site1.com
Form Dict: {'user': 'test@gmail.com', 'cmd': 'frappe.core.doctype.user.user.reset_password'}
2023-07-12 11:49:27,080 ERROR frappe New Exception collected with id: 2023-07-12 11:49:26.935174-127.0.0.1-5b4
Site: site1.com
Form Dict: {'cmd': 'erpnext.stock.doctype.item.api.get_item_details'}
2023-07-12 11:50:48,738 ERROR frappe New Exception collected with id: 2023-07-12 11:50:48.651565-127.0.0.1-a73
Site: site1.com
Form Dict: {'cmd': 'erpnext.stock.doctype.item.api.get_item_details'}
2023-07-12 11:51:36,847 ERROR frappe New Exception collected with id: 2023-07-12 11:51:36.645053-127.0.0.1-dc7
Site: site1.com
Form Dict: {'cmd': 'erpnext.stock.doctype.item.api.get_item_details'}
2023-07-12 11:53:07,487 ERROR frappe New Exception collected with id: 2023-07-12 11:53:07.320117-127.0.0.1-8f1
Site: site1.com
Form Dict: {'cmd': 'erpnext.stock.doctype.item.api.get_item_details'}
2023-07-12 14:36:58,484 ERROR frappe New Exception collected with id: 2023-07-12 14:36:58.417788-127.0.0.1-f81
Site: site1.com
Form Dict: {'limit_page_length': 20}
2023-07-12 14:39:27,925 ERROR frappe New Exception collected with id: 2023-07-12 14:39:27.923054-127.0.0.1-449
Site: site1.com
Form Dict: {'limit_page_length': 20}
2023-07-12 14:47:01,684 ERROR frappe New Exception collected with id: 2023-07-12 14:47:01.680685-127.0.0.1-97f
Site: site1.com
Form Dict: {}
2023-07-12 14:47:58,977 ERROR frappe New Exception collected with id: 2023-07-12 14:47:58.974980-127.0.0.1-764
Site: site1.com
Form Dict: {}
2023-07-12 14:48:24,009 ERROR frappe New Exception collected with id: 2023-07-12 14:48:24.007023-127.0.0.1-1a7
Site: site1.com
Form Dict: {}
2023-07-12 14:49:14,756 ERROR frappe New Exception collected with id: 2023-07-12 14:49:14.753879-127.0.0.1-aeb
Site: site1.com
Form Dict: {}
2023-07-12 16:43:35,085 ERROR frappe New Exception collected with id: 2023-07-12 16:43:35.082935-127.0.0.1-091
Site: site1.com
Form Dict: {'limit_page_length': 20}
2023-07-12 18:41:35,160 ERROR frappe New Exception collected with id: 2023-07-12 18:41:35.158025-127.0.0.1-2ff
Site: site1.com
Form Dict: {}
2023-07-13 11:26:03,060 ERROR frappe New Exception collected with id: 2023-07-13 11:26:02.958477-127.0.0.1-3ea
Site: site1.com
Form Dict: {}
2023-07-13 11:28:42,512 ERROR frappe New Exception collected with id: 2023-07-13 11:28:42.510550-127.0.0.1-c18
Site: site1.com
Form Dict: {}
2023-07-13 11:29:14,497 ERROR frappe New Exception collected with id: 2023-07-13 11:29:14.495162-127.0.0.1-7ce
Site: site1.com
Form Dict: {}
2023-07-13 11:29:20,519 ERROR frappe New Exception collected with id: 2023-07-13 11:29:20.517555-127.0.0.1-86f
Site: site1.com
Form Dict: {}
2023-07-13 11:33:57,723 ERROR frappe New Exception collected with id: 2023-07-13 11:33:57.720794-127.0.0.1-053
Site: site1.com
Form Dict: {'limit_page_length': 20}
2023-07-14 11:02:05,431 ERROR frappe New Exception collected with id: 2023-07-14 11:02:05.333864-127.0.0.1-29a
Site: site1.com
Form Dict: {'limit_page_length': 20}
2023-07-14 12:58:21,930 ERROR frappe New Exception collected with id: 2023-07-14 12:58:21.927596-127.0.0.1-c0a
Site: site1.com
Form Dict: {'limit_page_length': 20}
2023-07-14 14:23:14,840 ERROR frappe New Exception collected with id: 2023-07-14 14:23:14.823484-127.0.0.1-074
Site: site1.com
Form Dict: {}
2023-07-14 14:23:28,833 ERROR frappe New Exception collected with id: 2023-07-14 14:23:28.823323-127.0.0.1-a54
Site: site1.com
Form Dict: {}
2023-07-14 14:23:32,282 ERROR frappe New Exception collected with id: 2023-07-14 14:23:32.274505-127.0.0.1-e1b
Site: site1.com
Form Dict: {}
2023-07-14 14:23:34,405 ERROR frappe New Exception collected with id: 2023-07-14 14:23:34.396481-127.0.0.1-e67
Site: site1.com
Form Dict: {}
2023-07-14 14:23:36,245 ERROR frappe New Exception collected with id: 2023-07-14 14:23:36.237104-127.0.0.1-951
Site: site1.com
Form Dict: {}
2023-07-14 14:25:07,041 ERROR frappe New Exception collected with id: 2023-07-14 14:25:06.893835-127.0.0.1-d39
Site: site1.com
Form Dict: {}
2023-07-14 14:25:07,062 ERROR frappe Failed to run after request hook
Site: site1.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    init_request(request)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 143, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 70, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 119, in __init__
    self.make_session(resume=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 207, in make_session
    frappe.local.session_obj = Session(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 238, in __init__
    self.resume()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 305, in resume
    data = self.get_session_record()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 323, in get_session_record
    r = self.get_session_data()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 339, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 364, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 510, in get_value
    result = self.get_values(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 607, in get_values
    out = self._get_values_from_table(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 837, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 8222471108692705114

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 8222471108692705114

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    response = handle_exception(e)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 338, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    frappe.log_error(f"{path} failed")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 2239, in log_error
    error_log = get_doc(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1185, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/document.py", line 72, in get_doc
    controller = get_controller(doctype)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/base_document.py", line 78, in get_controller
    return _get_controller()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/base_document.py", line 48, in _get_controller
    module_name, custom = frappe.db.get_value(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 510, in get_value
    result = self.get_values(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 607, in get_values
    out = self._get_values_from_table(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 824, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 8222471108692705114

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 98, in application
    run_after_request_hooks(request, response)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 114, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")
2023-07-14 14:25:09,968 ERROR frappe New Exception collected with id: 2023-07-14 14:25:09.958945-127.0.0.1-012
Site: site1.com
Form Dict: {}
2023-07-14 14:25:09,978 ERROR frappe Failed to run after request hook
Site: site1.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    init_request(request)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 143, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 70, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 119, in __init__
    self.make_session(resume=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 207, in make_session
    frappe.local.session_obj = Session(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 238, in __init__
    self.resume()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 305, in resume
    data = self.get_session_record()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 323, in get_session_record
    r = self.get_session_data()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 339, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 364, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 510, in get_value
    result = self.get_values(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 607, in get_values
    out = self._get_values_from_table(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 837, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 8222471108692705114

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 8222471108692705114

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    response = handle_exception(e)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 338, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    frappe.log_error(f"{path} failed")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 2239, in log_error
    error_log = get_doc(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1185, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/document.py", line 72, in get_doc
    controller = get_controller(doctype)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/base_document.py", line 78, in get_controller
    return _get_controller()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/base_document.py", line 48, in _get_controller
    module_name, custom = frappe.db.get_value(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 510, in get_value
    result = self.get_values(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 607, in get_values
    out = self._get_values_from_table(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 824, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 8222471108692705114

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 98, in application
    run_after_request_hooks(request, response)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 114, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")
2023-07-14 14:25:32,291 ERROR frappe New Exception collected with id: 2023-07-14 14:25:32.280665-127.0.0.1-5bd
Site: site1.com
Form Dict: {}
2023-07-14 14:25:32,303 ERROR frappe Failed to run after request hook
Site: site1.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    init_request(request)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 143, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 70, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 119, in __init__
    self.make_session(resume=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 207, in make_session
    frappe.local.session_obj = Session(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 238, in __init__
    self.resume()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 305, in resume
    data = self.get_session_record()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 323, in get_session_record
    r = self.get_session_data()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 339, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 364, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 510, in get_value
    result = self.get_values(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 607, in get_values
    out = self._get_values_from_table(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 837, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 8222471108692705114

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 8222471108692705114

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    response = handle_exception(e)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 338, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    frappe.log_error(f"{path} failed")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 2239, in log_error
    error_log = get_doc(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1185, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/document.py", line 72, in get_doc
    controller = get_controller(doctype)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/base_document.py", line 78, in get_controller
    return _get_controller()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/base_document.py", line 48, in _get_controller
    module_name, custom = frappe.db.get_value(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 510, in get_value
    result = self.get_values(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 607, in get_values
    out = self._get_values_from_table(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 824, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 8222471108692705114

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 98, in application
    run_after_request_hooks(request, response)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 114, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")
2023-07-14 14:26:54,746 ERROR frappe New Exception collected with id: 2023-07-14 14:26:54.562386-127.0.0.1-87a
Site: site1.com
Form Dict: {}
2023-07-14 14:26:54,763 ERROR frappe Failed to run after request hook
Site: site1.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    init_request(request)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 143, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 70, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 119, in __init__
    self.make_session(resume=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 207, in make_session
    frappe.local.session_obj = Session(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 238, in __init__
    self.resume()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 305, in resume
    data = self.get_session_record()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 323, in get_session_record
    r = self.get_session_data()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 339, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 364, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 510, in get_value
    result = self.get_values(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 607, in get_values
    out = self._get_values_from_table(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 837, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -474426886548197218

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -474426886548197218

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    response = handle_exception(e)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 338, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    frappe.log_error(f"{path} failed")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 2239, in log_error
    error_log = get_doc(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1185, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/document.py", line 72, in get_doc
    controller = get_controller(doctype)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/base_document.py", line 78, in get_controller
    return _get_controller()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/base_document.py", line 48, in _get_controller
    module_name, custom = frappe.db.get_value(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 510, in get_value
    result = self.get_values(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 607, in get_values
    out = self._get_values_from_table(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 824, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -474426886548197218

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 98, in application
    run_after_request_hooks(request, response)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 114, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")
2023-07-14 14:30:14,088 ERROR frappe New Exception collected with id: 2023-07-14 14:30:14.080229-127.0.0.1-10e
Site: site1.com
Form Dict: {}
2023-07-14 14:30:14,098 ERROR frappe Failed to run after request hook
Site: site1.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    init_request(request)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 143, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 70, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 119, in __init__
    self.make_session(resume=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/auth.py", line 207, in make_session
    frappe.local.session_obj = Session(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 238, in __init__
    self.resume()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 305, in resume
    data = self.get_session_record()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 323, in get_session_record
    r = self.get_session_data()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 339, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/sessions.py", line 364, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 510, in get_value
    result = self.get_values(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 607, in get_values
    out = self._get_values_from_table(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 837, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -474426886548197218

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -474426886548197218

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    response = handle_exception(e)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 338, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    frappe.log_error(f"{path} failed")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 2239, in log_error
    error_log = get_doc(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1185, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/document.py", line 72, in get_doc
    controller = get_controller(doctype)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/base_document.py", line 78, in get_controller
    return _get_controller()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/model/base_document.py", line 48, in _get_controller
    module_name, custom = frappe.db.get_value(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 510, in get_value
    result = self.get_values(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 607, in get_values
    out = self._get_values_from_table(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 824, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -474426886548197218

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 98, in application
    run_after_request_hooks(request, response)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/app.py", line 114, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1497, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1462, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/__init__.py", line 1418, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/mohan/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 202, in sql
    self.connect()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/database.py", line 116, in connect
    self._conn = self.get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/mohan/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/mohan/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_e139a5fd5a72813a'@'localhost' (using password: YES)")
2023-07-14 14:30:16,578 ERROR frappe New Exception collected with id: 2023-07-14 14:30:16.572143-127.0.0.1-0c7
Site: site1.com
Form Dict: {}
